{
  "name": "herdr-fusion",
  "version": "0.1.0",
  "description": "Agent-agnostic fusion and opinion skills: fan one prompt out to multiple CLI agents in side-by-side herdr panes, then compare or converge.",
  "author": { "name": "Noah Calibuso" },
  "homepage": "https://github.com/noahcalibuso/herdr-fusion"
}
